DEBUG=True
DJANGO_APP_SECRET_KEY=kz@420act+1g(20&vuiu8@l3ib$e-4k_van4cvbqzn*#v7xjix

FB_APP_ID=256044161996459
FB_APP_SECRET=cb3392a3988b6b2da6e74d57af745f08
FB_ACCESS_TOKEN=256044161996459|eyDQmkcFfWovumhNogdn85fyK1M

SENDGRID_ACCOUNT=watchfantom
SENDGRID_PASSWORD=catapultqwerty123
ALLOWED_HOSTS=.firecatapult.com,3.209.208.9
STATIC_ROOT=/home/fantom/www/static/
MEDIA_ROOT=/home/fantom/www/media/

DEFAULT_DOMAIN=firecatapult.com
BASE_DIR=/home/fantom/git/catapult/