DEBUG=True
DJANGO_APP_SECRET_KEY=MISSING_VALUE

FB_APP_ID=MISSING_VALUE
FB_APP_SECRET=MISSING_VALUE

SENDGRID_ACCOUNT=MISSING_VALUE
SENDGRID_PASSWORD=MISSING_VALUE
ALLOWED_HOSTS=
DEFAULT_DOMAIN=localhost:8000

STATIC_ROOT=/absolute/path/to/static/
MEDIA_ROOT=/absolute/path/to/media/